spring.datasource.url=jdbc:postgresql://localhost:5432/secureapidb
spring.datasource.username=postgres
spring.datasource.password=Analist4_C4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Sx7%pJ@9zM#vQ$8kL&fW2!cR3nXg^5bH
jwt.access.expiration=3600000
jwt.refresh.expiration=604800000