spring.application.name=apirest-jwt-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/secureapidb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.access.expiration=3600000
jwt.refresh.expiration=604800000